# skyline_app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: filter_chip_bg_selector.xml  filter_chip_text_selector.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_action_circle.xml  bg_auth_button.xml  bg_auth_input.xml  bg_auth_screen.xml  bg_badge_bronze.xml  bg_badge_diamond.xml  bg_badge_gold.xml  bg_badge_silver.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_button_blue.xml  bg_card_gold_gradient.xml  bg_card_white.xml  bg_chat_card.xml  bg_checkbox_custom.xml  bg_checkbox_terms_selected.xml  bg_checkbox_terms_unselected.xml  bg_checkbox_unselected.xml  bg_chip_blue.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_circle_outline.xml  bg_circle_white.xml  bg_dashed_horizontal.xml  bg_detail_button.xml  bg_dot.xml  bg_dot_active.xml  bg_dotted_line.xml  bg_dotted_line_vertical.xml  bg_flight_path.xml  bg_home_auth.xml  bg_info_card.xml  bg_info_note.xml  bg_member_card_gradient.xml  bg_menu_group.xml  bg_otp_box.xml  bg_otp_box_active.xml  bg_overlay_gradient.xml  bg_privacy_badge.xml  bg_profile_dot.xml  (+85 more)
app/src/main/res/layout/: activity_about.xml  activity_account_success.xml  activity_addon_service.xml  activity_airport_selection.xml  activity_baggage_selection.xml  activity_blog_detail.xml  activity_blog_list.xml  activity_booking_confirmation.xml  activity_card_payment.xml  activity_change_password.xml  (+109 more)
backend/: .env  .env.example  package-lock.json  package.json  server.js
backend/models/: Airline.js  Airport.js  Blog.js  Flight.js  FlightSeat.js  PassengerDirectory.js  PointHistory.js  Promotion.js  RankBenefit.js  Ticket.js  User.js  UserVoucher.js
backend/routes/: airlines.js  airports.js  auth.js  blogs.js  flights.js  passengers.js  promotions.js  tickets.js
backend/utils/: mailer.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
