<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="22dp" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imgPromo" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/promotion_program" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
        <View android:layout_width="match_parent" android:layout_height="110dp" android:background="@drawable/bg_overlay_gradient" app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView android:id="@+id/tvPromoTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:textColor="@color/white" android:textSize="18sp" android:textStyle="bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@id/tvPromoDate" android:layout_marginBottom="6dp"/>
        <TextView android:id="@+id/tvPromoDate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:textColor="@color/white" android:textSize="14sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@id/tvPromoMore" android:layout_marginBottom="10dp"/>
        <TextView android:id="@+id/tvPromoMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18dp" android:layout_marginBottom="16dp" app:drawableEndCompat="@drawable/ic_arrow_right" android:drawablePadding="8dp" android:text="@string/learn_more" android:textColor="@color/white" android:textSize="14sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>