<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/bg_bottom_nav"
    android:elevation="12dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/navHome"
        style="@style/BottomNavItemStyle"
        android:text="@string/home"
        app:drawableTopCompat="@drawable/ic_home" />

    <TextView
        android:id="@+id/navBook"
        style="@style/BottomNavItemStyle"
        android:text="@string/book"
        app:drawableTopCompat="@drawable/ic_plane" />

    <TextView
        android:id="@+id/navFlights"
        style="@style/BottomNavItemStyle"
        android:text="@string/flights"
        app:drawableTopCompat="@drawable/ic_ticket" />

    <TextView
        android:id="@+id/navProfile"
        style="@style/BottomNavItemStyle"
        android:text="@string/profile"
        app:drawableTopCompat="@drawable/ic_profile" />

</LinearLayout>